<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title>Zoomvila - Single Property and Apartment Figma Template.</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <span style="font-size:30px; text-transform:uppercase;color:#254ce9">Zoomvila</span>
            </div>

            <h1 class="center">Documentation</h1>

            <p>A Complete Guide of Zoomvila - Single Property and Apartment Figma Template.</p>
           

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>
            </ol>
        </div>

        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p>Zoomvila - Single Property and Apartment Figma Template.Figma files are well organized and named accordingly so its very easy to customize and update.
         25 Figma files have been included.</p>

        <p>We have included best practice of web development – you can create great website layout based on Twitter Bootstrap or Grid 1170px.</p>


        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>Figma Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index</li>
				</ul>
                <li class="file folder">Figma</li>
            </ul>
            <ul class="folder-struc margin-left">
				<li class="file page">01-home-page</li>
				<li class="file page">02-home-page</li>
				<li class="file page">03-home-page</li>
				<li class="file page">04-home-page</li>
				<li class="file page">05-home-page</li>
            </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>

            <h6 id="#move">How to Select layers in Figma?</h6>
            <p>You can use Move Tool (V) for fast layer selection.</p>
            <img src="assets/images/move_tool.png" />
            <br /><br />

            <h6 id="#sectionpsd">How to edit each section in Figma?</h6>
            <p>Each section is separated with each folder with differ color marks.</p>
            <img src="assets/images/folder_Structure.png" />
            <br /><br />

            <h6 id="#editimage">How to change images in Figma?</h6>
            <p>Place the image in image placeholder layer with clipping mask. So fit the image related position within the box.</p>
            <img src="assets/images/image_change.png" />
            <br /><br />

            <h6 id="#edittext">How to edit text in Figma?</h6>
            <p>Select the text layer and change the text.</p>
            <img src="assets/images/edit_text.png" />
            <br /><br />

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>
			<li><a href="https://fonts.google.com/specimen/Raleway+Slab?query=jos" target="_blank"> Raleway </a> (Text)</li>
			<li><a href="https://fonts.google.com/specimen/Rubik+Slab?query=jos" target="_blank"> Rubik </a> (Text)</li>
			<li><a href="https://fontIcoFont.com/cheatsheet" target="_blank"> IcoFont </a> (Icons)</li>

        </ul>

       
        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong> If you Cicom any help using the file or Cicom special customizing please feel free to contact me via my profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
		<p>I am always happy to help you. Please, contact me from my profile page.</p></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
